.header{
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
}
.main{
    max-width: 1140px;
     margin-left: auto;
    margin-right: auto;
}

#nav-text{
    display: flex;
    gap: 3px;
}
#nav-text h3{
    font-size: 26px;
    background-color: #458FF6;
    padding: 4px 10px;
    border-radius: 50%;
    color: white;
}
#nav-text h4{
    font-size: 24px;
    color: #233348;
}

#nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;   

}
#nav-content{
    display: flex;
    gap: 25px;
}
#nav-content p{
    color: #7D7987;
}

#banner-text h4{
    font-size: 48px;
    height: 70px;
}
#banner-text p{
    font-size: 21px;
    color: #7D7987;
}
#banner-text button{
    background-color: #458FF6;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 18px;
}
#banner-container{
    display: flex;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
}
#banner img{
    height: 500px;
    width:560px ;
}

#card-text{
    border: 1px solid white;
    background-color: rgb(243, 241, 238);
  padding: 15px 15px;
    border-radius: 20px;
}

#card-text p{
    font-size: 16px;
    color: #7D7987;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 0px auto;
    margin-top: 80px;
}

#read{
    display: flex;
    align-items: center;
    gap: 11px;
}
#read img{
    height: 9px;
    width: 14px;
}
.btn{
    border: 1px solid #458FF6;
    color: #458FF6;
    border-radius:10px;
    padding: 8px 18px;
    margin-top: 40px ;
    margin-left: 40%;
}

#healthcare-container{
    display: flex;
    margin-top: 150px;
    gap: 110px;
    align-items: center;
    justify-content: space-around;
}

.btn-2{
     border: 1px solid #458FF6;
    color: #458FF6;
    border-radius:10px;
    padding: 8px 18px; 
}
#health-img img{
    height:480px ;
    width:590px ;
}

#images img{
     height:450px ;
      width:560px ;
}

#customer-sec{
     background: linear-gradient(  to bottom, #6facce 0% ,#7ba2db 80% );
    width: 1000px;
    border-radius: 15px;
    margin-top: 100px;
    padding: 20px;
   margin: 100px auto;
    height: 370px;
}
#element-contain{
    position: relative;
   
}
#element-images{
    position: absolute;
    right: 0px;
    top: -0%;
    transform: translateX(-48%);
    height: 60px;
}
#footer-images{
      position: absolute;
     left: 0px;
      bottom: 12px;
       transform: translateX(40%);
    height: 60px;
}
#footer-images img{
    height: 70px;
}
#element-images img{
    height: 70px;
}

#customer-sec h1{
    color: white;
    text-align: center;
    margin-top: 80px;
}
#customer-container{
    display: flex;
    gap: 110px;
    margin-top: 30px;
    margin-left: 90px;
   
}
#cus-text{
    display: flex;
    gap: 30px;
}

#frame{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#facial-container{
    display: flex;
    gap: 20px;
    margin-left: 30px;
    margin-right: 24px;
    margin-top: 60px;
}

.facial-text{
    border: 1px solid white;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
}
.facial-text img{
    border-radius: 10px;
}

.facial-text p{
    color: #7D7987;
}

#footer-text{
    display: flex;
    gap: 3px;
}
#footer-text h3{
    border: 1px solid white;
    padding: 3px 9px;
    color: black;
    border-radius: 50%;
    background-color: white;
}
#footer-container {
    display: flex;
    background: linear-gradient(  to bottom, #67C3F3 0% ,#5A98F2 100% );
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    color: white;
    height: 310px;
}
#fotter{
    position: relative;
    /* height: 100px; */
    
    /* padding: 0 20px; */
   
}
#element-image{
    position: absolute;
    right: 0px;
    top: -13%;
    transform: translateX(-76%);
    height: 60px;
}

#element-image img{
    height: 70px;
}
#footer-image img{
     height: 70px;
}
#footer-image{
    position: absolute;
     left: 0px;
      bottom: 12px;
    height: 60px;
}